<!DOCTYPE HTML>

<html>

<head>
<title>Template Colors</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="apple-touch-icon-precomposed" href="images/touch_star.png">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/boilerplate.css">
<link rel="stylesheet" type="text/css" href="//fast.fonts.net/cssapi/959b8b5d-6e60-4d5a-bd8f-497d6e2a1825.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/template-7.css">
<style>

/* Primary Styles */
html, body {background: #FFFFFF;}
.button-header {text-align: center; margin-top: 1rem;}
.reverse_type a {color: #111111; font-weight: 400;}
.top_services div {border-radius: 3px;}
.top_services h3 {text-transform: none; text-align: center;}
.top_services i {margin-left: 15px;}
.little_guy {display: inline; float: left; margin-right: 20px;}
.little_guy a {display: inline-block; padding: 10px 20px; font-size: 14px; font-weight: 400;}
.little_guy.reverse a {padding: .45rem .75rem;}
.little_guy.rollover a {padding: 11px 20px;}
.little_guy.three_dee a {padding: 12px 20px 6px 20px;}
.fat_guy a { display: inline-block; padding: 40px 60px !important; font-size: 28px; font-weight: 700;}
.fat_guy.rollover {display: inline-block; border-radius: 3px;}
.tutorial {margin-top: 60px;}
.tutorial h3 {margin-bottom: -20px;}
hr {margin-bottom: 0;}

/* Gradient Fill */
.fill a {box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);}
.fill a:active {position: relative; top: 2px;}
.fill.gold a {border: 1px solid #55452D; background: #6A5638; background: rgba(121,103,76,1);
background: -moz-linear-gradient(top, rgba(121,103,76,1) 0%, rgba(95,77,50,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(121,103,76,1)), color-stop(100%, rgba(95,77,50,1)));
background: -webkit-linear-gradient(top, rgba(121,103,76,1) 0%, rgba(95,77,50,1) 100%);
background: -o-linear-gradient(top, rgba(121,103,76,1) 0%, rgba(95,77,50,1) 100%);
background: -ms-linear-gradient(top, rgba(121,103,76,1) 0%, rgba(95,77,50,1) 100%);
background: linear-gradient(to bottom, rgba(121,103,76,1) 0%, rgba(95,77,50,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#79674c', endColorstr='#5f4d32', GradientType=0 );}
.fill.gold a:hover {background: #79674C; background: rgba(136,120,96,1);
background: -moz-linear-gradient(top, rgba(136,120,96,1) 0%, rgba(106,86,56,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(136,120,96,1)), color-stop(100%, rgba(106,86,56,1)));
background: -webkit-linear-gradient(top, rgba(136,120,96,1) 0%, rgba(106,86,56,1) 100%);
background: -o-linear-gradient(top, rgba(136,120,96,1) 0%, rgba(106,86,56,1) 100%);
background: -ms-linear-gradient(top, rgba(136,120,96,1) 0%, rgba(106,86,56,1) 100%);
background: linear-gradient(to bottom, rgba(136,120,96,1) 0%, rgba(106,86,56,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#887860', endColorstr='#6a5638', GradientType=0 );}
.fill.maroon a {border: 1px solid #400E10; background: rgba(98,42,43,1);
background: -moz-linear-gradient(top, rgba(98,42,43,1) 0%, rgba(72,16,18,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(98,42,43,1)), color-stop(100%, rgba(72,16,18,1)));
background: -webkit-linear-gradient(top, rgba(98,42,43,1) 0%, rgba(72,16,18,1) 100%);
background: -o-linear-gradient(top, rgba(98,42,43,1) 0%, rgba(72,16,18,1) 100%);
background: -ms-linear-gradient(top, rgba(98,42,43,1) 0%, rgba(72,16,18,1) 100%);
background: linear-gradient(to bottom, rgba(98,42,43,1) 0%, rgba(72,16,18,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#622a2b', endColorstr='#481012', GradientType=0 );}
.fill.maroon a:hover {background: rgba(115,65,67,1);
background: -moz-linear-gradient(top, rgba(115,65,67,1) 0%, rgba(80,18,20,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(115,65,67,1)), color-stop(100%, rgba(80,18,20,1)));
background: -webkit-linear-gradient(top, rgba(115,65,67,1) 0%, rgba(80,18,20,1) 100%);
background: -o-linear-gradient(top, rgba(115,65,67,1) 0%, rgba(80,18,20,1) 100%);
background: -ms-linear-gradient(top, rgba(115,65,67,1) 0%, rgba(80,18,20,1) 100%);
background: linear-gradient(to bottom, rgba(115,65,67,1) 0%, rgba(80,18,20,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#734143', endColorstr='#501214', GradientType=0 );}
.fill.blue a {bordeR: 1px solid #004367; background: #005481; background: rgba(25,101,142,1);
background: -moz-linear-gradient(top, rgba(25,101,142,1) 0%, rgba(0,75,116,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(25,101,142,1)), color-stop(100%, rgba(0,75,116,1)));
background: -webkit-linear-gradient(top, rgba(25,101,142,1) 0%, rgba(0,75,116,1) 100%);
background: -o-linear-gradient(top, rgba(25,101,142,1) 0%, rgba(0,75,116,1) 100%);
background: -ms-linear-gradient(top, rgba(25,101,142,1) 0%, rgba(0,75,116,1) 100%);
background: linear-gradient(to bottom, rgba(25,101,142,1) 0%, rgba(0,75,116,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#19658e', endColorstr='#004b74', GradientType=0 );}
.fill.blue a:hover {background: #19658E; background: rgba(51,118,154,1);
background: -moz-linear-gradient(top, rgba(51,118,154,1) 0%, rgba(0,84,129,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(51,118,154,1)), color-stop(100%, rgba(0,84,129,1)));
background: -webkit-linear-gradient(top, rgba(51,118,154,1) 0%, rgba(0,84,129,1) 100%);
background: -o-linear-gradient(top, rgba(51,118,154,1) 0%, rgba(0,84,129,1) 100%);
background: -ms-linear-gradient(top, rgba(51,118,154,1) 0%, rgba(0,84,129,1) 100%);
background: linear-gradient(to bottom, rgba(51,118,154,1) 0%, rgba(0,84,129,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33769a', endColorstr='#005481', GradientType=0 );}
.fill.charcoal a {border: 1px solid #2B2A2A; background: #363534; background: rgba(74,73,72,1);
background: -moz-linear-gradient(top, rgba(74,73,72,1) 0%, rgba(49,48,47,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(74,73,72,1)), color-stop(100%, rgba(49,48,47,1)));
background: -webkit-linear-gradient(top, rgba(74,73,72,1) 0%, rgba(49,48,47,1) 100%);
background: -o-linear-gradient(top, rgba(74,73,72,1) 0%, rgba(49,48,47,1) 100%);
background: -ms-linear-gradient(top, rgba(74,73,72,1) 0%, rgba(49,48,47,1) 100%);
background: linear-gradient(to bottom, rgba(74,73,72,1) 0%, rgba(49,48,47,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4a4948', endColorstr='#31302f', GradientType=0 );}
.fill.charcoal a:hover {background: #4A4948; background: rgba(94,93,93,1);
background: -moz-linear-gradient(top, rgba(94,93,93,1) 0%, rgba(54,53,52,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(94,93,93,1)), color-stop(100%, rgba(54,53,52,1)));
background: -webkit-linear-gradient(top, rgba(94,93,93,1) 0%, rgba(54,53,52,1) 100%);
background: -o-linear-gradient(top, rgba(94,93,93,1) 0%, rgba(54,53,52,1) 100%);
background: -ms-linear-gradient(top, rgba(94,93,93,1) 0%, rgba(54,53,52,1) 100%);
background: linear-gradient(to bottom, rgba(94,93,93,1) 0%, rgba(54,53,52,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5e5d5d', endColorstr='#363534', GradientType=0 );}
.fill.river a {border: 1px solid #6F8B81; background: #8BAEA1; background: rgba(151,182,170,1);
background: -moz-linear-gradient(top, rgba(151,182,170,1) 0%, rgba(125,157,145,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(151,182,170,1)), color-stop(100%, rgba(125,157,145,1)));
background: -webkit-linear-gradient(top, rgba(151,182,170,1) 0%, rgba(125,157,145,1) 100%);
background: -o-linear-gradient(top, rgba(151,182,170,1) 0%, rgba(125,157,145,1) 100%);
background: -ms-linear-gradient(top, rgba(151,182,170,1) 0%, rgba(125,157,145,1) 100%);
background: linear-gradient(to bottom, rgba(151,182,170,1) 0%, rgba(125,157,145,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#97b6aa', endColorstr='#7d9d91', GradientType=0 );}
.fill.river a:hover {background: #97B6AA; background: rgba(162,190,180,1);
background: -moz-linear-gradient(top, rgba(162,190,180,1) 0%, rgba(139,174,161,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(162,190,180,1)), color-stop(100%, rgba(139,174,161,1)));
background: -webkit-linear-gradient(top, rgba(162,190,180,1) 0%, rgba(139,174,161,1) 100%);
background: -o-linear-gradient(top, rgba(162,190,180,1) 0%, rgba(139,174,161,1) 100%);
background: -ms-linear-gradient(top, rgba(162,190,180,1) 0%, rgba(139,174,161,1) 100%);
background: linear-gradient(to bottom, rgba(162,190,180,1) 0%, rgba(139,174,161,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a2beb4', endColorstr='#8baea1', GradientType=0 );}
.fill.sandstone a {border: 1px solid #BBAB92; background: #E8E3DB; background: rgba(244,241,237,1);
background: -moz-linear-gradient(top, rgba(244,241,237,1) 0%, rgba(221,213,201,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(244,241,237,1)), color-stop(100%, rgba(221,213,201,1)));
background: -webkit-linear-gradient(top, rgba(244,241,237,1) 0%, rgba(221,213,201,1) 100%);
background: -o-linear-gradient(top, rgba(244,241,237,1) 0%, rgba(221,213,201,1) 100%);
background: -ms-linear-gradient(top, rgba(244,241,237,1) 0%, rgba(221,213,201,1) 100%);
background: linear-gradient(to bottom, rgba(244,241,237,1) 0%, rgba(221,213,201,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f1ed', endColorstr='#ddd5c9', GradientType=0 );}
.fill.sandstone a:hover {background: #DDD5C9; background: rgba(232,227,219,1);
background: -moz-linear-gradient(top, rgba(232,227,219,1) 0%, rgba(209,199,183,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(232,227,219,1)), color-stop(100%, rgba(209,199,183,1)));
background: -webkit-linear-gradient(top, rgba(232,227,219,1) 0%, rgba(209,199,183,1) 100%);
background: -o-linear-gradient(top, rgba(232,227,219,1) 0%, rgba(209,199,183,1) 100%);
background: -ms-linear-gradient(top, rgba(232,227,219,1) 0%, rgba(209,199,183,1) 100%);
background: linear-gradient(to bottom, rgba(232,227,219,1) 0%, rgba(209,199,183,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e3db', endColorstr='#d1c7b7', GradientType=0 );}
.fill.old_gold a {border: 1px solid #B29006; background: #DEB407; background: rgba(225,186,32,1);
background: -moz-linear-gradient(top, rgba(225,186,32,1) 0%, rgba(200,161,6,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(225,186,32,1)), color-stop(100%, rgba(200,161,6,1)));
background: -webkit-linear-gradient(top, rgba(225,186,32,1) 0%, rgba(200,161,6,1) 100%);
background: -o-linear-gradient(top, rgba(225,186,32,1) 0%, rgba(200,161,6,1) 100%);
background: -ms-linear-gradient(top, rgba(225,186,32,1) 0%, rgba(200,161,6,1) 100%);
background: linear-gradient(to bottom, rgba(225,186,32,1) 0%, rgba(200,161,6,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1bc20', endColorstr='#c8a106', GradientType=0 );}
.fill.old_gold a:hover {background: #E1BC20; background: rgba(229,195,57,1);
background: -moz-linear-gradient(top, rgba(229,195,57,1) 0%, rgba(222,179,7,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(229,195,57,1)), color-stop(100%, rgba(222,179,7,1)));
background: -webkit-linear-gradient(top, rgba(229,195,57,1) 0%, rgba(222,179,7,1) 100%);
background: -o-linear-gradient(top, rgba(229,195,57,1) 0%, rgba(222,179,7,1) 100%);
background: -ms-linear-gradient(top, rgba(229,195,57,1) 0%, rgba(222,179,7,1) 100%);
background: linear-gradient(to bottom, rgba(229,195,57,1) 0%, rgba(222,179,7,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5c339', endColorstr='#deb307', GradientType=0 );}

/* Image Rollover */
.rollover {background: url('images/body-image-1.jpg') no-repeat; background-position: 100% 50%; background-size: cover; border-radius: 3px;}
.rollover a {padding: 1.4rem .75rem;}
.rollover.gold {background: url('images/pencils.jpg') no-repeat; background-position: 100% 50%; background-size: cover;}
.rollover.gold a {background-color: #6A5638;}
.rollover.gold a:hover {background-color: #79674C; background: rgba(106, 86, 56, 0.85);}
.rollover.gold a:active {background-color: #79674C; background: rgba(106, 86, 56, 0.95);}
.rollover.maroon a {background-color: #501214;}
.rollover.maroon a:hover {background-color: #622A2B; background: rgba(80, 18, 20, 0.85);}
.rollover.maroon a:active {background-color: #622A2B; background: rgba(80, 18, 20, 0.95);}
.rollover.blue {background: url('images/bobcat.jpg') no-repeat; background-position: 100% 50%; background-size: cover;}
.rollover.blue a {background-color: #005481;}
.rollover.blue a:hover {background-color: #19658E; background: rgba(0, 84, 128, 0.85);}
.rollover.blue a:active {background-color: #19658E; background: rgba(0, 84, 128, 0.95);}
.rollover.charcoal {background: url('images/camera.jpg') no-repeat; background-position: 100% 50%; background-size: cover;}
.rollover.charcoal a {background-color: #363534;}
.rollover.charcoal a:hover {background-color: #4A4948; background: rgba(54, 53, 52, 0.85);}
.rollover.charcoal a:active {background-color: #4A4948; background: rgba(54, 53, 52, 0.95);}
.rollover.river a {background-color: #8BAEA1;}
.rollover.river a:hover {background: #97B6AA; background: rgba(140, 175, 161, 0.9);}
.rollover.river a:active {background: #97B6AA; background: rgba(140, 175, 161, 0.95);}
.rollover.sandstone {background: url('images/bobcat.jpg') no-repeat; background-position: 100% 50%; background-size: cover;}
.rollover.sandstone a {background-color: #E8E3DB;}
.rollover.sandstone a:hover {background: #DDD5C9; background: rgba(232, 227, 219, 0.9);}
.rollover.sandstone a:active {background: #DDD5C9; background: rgba(232, 227, 219, 0.95);}
.rollover.old_gold {background: url('images/camera.jpg') no-repeat; background-position: 100% 50%; background-size: cover;}
.rollover.old_gold a {background-color: #DEB407;}
.rollover.old_gold a:hover {background: #E1BC20; background: rgba(222, 180, 7, 0.9);}
.rollover.old_gold a:active {background: #E1BC20; background: rgba(222, 180, 7, 0.95);}

/* Reverse */
.reverse a {background: #FFFFFF; font-weight: 700; padding: 1.24rem .75rem;}
.reverse a:active {position: relative; top: 2px;}
.reverse.gold a {border: 3px solid #6A5638; color: #6A5638;}
.reverse.gold a:hover {background: #6A5638; color: #FFFFFF;}
.reverse.maroon a {border: 3px solid #501214; color: #501214;}
.reverse.maroon a:hover {background: #501214; color: #FFFFFF;}
.reverse.blue a {border: 3px solid #005481; color: #005481;}
.reverse.blue a:hover {background: #005481; color: #FFFFFF;}
.reverse.charcoal a {border: 3px solid #363534; color: #363534;}
.reverse.charcoal a:hover {background: #363534; color: #FFFFFF;}

/* 3D */
.three_dee a {transition: background .2s ease-in-out, box-shadow 0s !important; -webkit-transition: background .2s ease-in-out, box-shadow 0s !important; -moz-transition: background .2s ease-in-out, box-shadow 0s !important; -o-transition: background .2s ease-in-out, box-shadow 0s !important;}
.three_dee a:active {position: relative; top: 5px;}
.three_dee.gold a {background-color: #6A5638; box-shadow: 0 4px #4A3C27;}
.three_dee.gold a:hover {background-color: #79674C;}
.three_dee.gold a:active {box-shadow: 0 0 #4A3C27;}
.three_dee.maroon a {background: #501214; box-shadow: 0 4px #380D0E;}
.three_dee.maroon a:hover {background-color: #622A2B;}
.three_dee.maroon a:active {box-shadow: 0 0 #380D0E;}
.three_dee.blue a {background-color: #005481; box-shadow: 0 4px #003B5A;}
.three_dee.blue a:hover {background-color: #19658E;}
.three_dee.blue a:active {box-shadow: 0 0 #003B5A;}
.three_dee.charcoal a {background-color: #363534; box-shadow: 0 4px #262524;}
.three_dee.charcoal a:hover {background-color: #4A4948;}
.three_dee.charcoal a:active {box-shadow: 0 0 #262524;}
.three_dee.river a {background-color: #8BAEA1; box-shadow: 0 4px #617A71;}
.three_dee.river a:hover {background-color: #97B6AA;}
.three_dee.river a:active {box-shadow: 0 0 #617A71;}
.three_dee.sandstone a {background-color: #E8E3DB;  box-shadow: 0 4px #BBAB92;}
.three_dee.sandstone a:hover {background-color: #DDD5C9;}
.three_dee.sandstone a:active {box-shadow: 0 0 #BBAB92;}
.three_dee.old_gold a {background-color: #DEB407; box-shadow: 0 4px #9B7E05;}
.three_dee.old_gold a:hover {background-color: #E1BC20;}
.three_dee.old_gold a:active {box-shadow: 0 0 #9B7E05;}

</style>
</head>

<body>

<div class="page_content">
		
		<div class="row main_section clearfix">
		
		<h2 class="button-header">Texas State Buttons</h2>
		
			<div class="column fourth top_services">
				<h3>Gradient Fill</h3>
				<div class="gold fill"><a href="#nowhere">Join Us</a></div>
				<div class="maroon fill"><a href="#nowhere">Join Us</a></div>
				<div class="blue fill"><a href="#nowhere">Join Us</a></div>
				<div class="charcoal fill"><a href="#nowhere">Join Us</a></div>
				<div class="river reverse_type fill"><a href="#nowhere">Join Us</a></div>
				<div class="sandstone reverse_type fill"><a href="#nowhere">Join Us</a></div>
				<div class="old_gold reverse_type fill"><a href="#nowhere">Join Us</a></div>
			</div>
			
			<div class="column fourth top_services">
				<h3>Image Rollover</h3>
				<div class="gold rollover"><a href="#nowhere">Submit your Application</a></div>
				<div class="maroon rollover"><a href="#nowhere">Submit your Application</a></div>
				<div class="blue rollover"><a href="#nowhere">Submit your Application</a></div>
				<div class="charcoal rollover"><a href="#nowhere">Submit your Application</a></div>
				<!-- <div class="river reverse_type rollover"><a href="#nowhere">Submit your Application</a></div>
				<div class="sandstone reverse_type rollover"><a href="#nowhere">Submit your Application</a></div> -->
				<div class="old_gold reverse_type rollover"><a href="#nowhere">Submit your Application</a></div>
			</div>
			
			<div class="column fourth top_services">
				<h3>Reverse</h3>
				<div class="gold reverse"><a href="#nowhere">Get Started</a></div>
				<div class="maroon reverse"><a href="#nowhere">Get Started</a></div>
				<div class="blue reverse"><a href="#nowhere">Get Started</a></div>
				<div class="charcoal reverse"><a href="#nowhere">Get Started</a></div>
			</div>
			
			<div class="column fourth top_services">
				<h3>3D</h3>
				<div class="gold three_dee"><a href="#nowhere">Sign Up</a></div>
				<div class="maroon three_dee"><a href="#nowhere">Sign Up</a></div>
				<div class="blue three_dee"><a href="#nowhere">Sign Up</a></div>
				<div class="charcoal three_dee"><a href="#nowhere">Sign Up</a></div>
				<div class="river reverse_type three_dee"><a href="#nowhere">Sign Up</a></div>
				<div class="sandstone reverse_type three_dee"><a href="#nowhere">Sign Up</a></div>
				<div class="old_gold reverse_type three_dee"><a href="#nowhere">Sign Up</a></div>
			</div>
			
		</div> <!-- row -->
		
		<div class="row clearfix">
			
			<hr>
		
			<div class="column full">
		
				<div class="tutorial">
				
					<h3>You can do little buttons...</h3>
			
					<div class="top_services gold fill little_guy"><a href="#nowhere">Sign Up</a></div>
					<div class="top_services maroon reverse little_guy"><a href="#nowhere">Sign Up</a></div>
					<div class="top_services old_gold fill little_guy"><a href="#nowhere">Sign Up</a></div>
					<div class="top_services river three_dee little_guy"><a href="#nowhere">Sign Up</a></div>
					<div class="top_services blue rollover little_guy"><a href="#nowhere">Sign Up</a></div>
					<div class="clearfix"></div>
					
				</div>
				
				<div class="tutorial">
				
					<h3>Or big fat ones...</h3>
			
					<div class="top_services charcoal rollover fat_guy"><a href="#nowhere">Play Video <i class="fa fa-play"></i></a></div>
				
				</div>
				
				<div class="tutorial">
				
					<h3>Or ones that fill 100% of the column.</h3>
			
					<div class="top_services blue reverse full_guy"><a href="#nowhere">Sign Up</a></div>
					
				</div>
				
			</div>
			
		</div> <!-- row -->
		
	</div>

</body>

</html>