<!DOCTYPE HTML>

<html>

<head>
<title>University Marketing - Texas State University</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="apple-touch-icon-precomposed" href="images/touch_star.png">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/boilerplate.css">
<link rel="stylesheet" type="text/css" href="//fast.fonts.net/cssapi/959b8b5d-6e60-4d5a-bd8f-497d6e2a1825.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<style>
html {width: 100%; height: 100%;}
body {width: 100%; height: 100%; font-family: 'Univers W01'; font-weight: 400;}
.color_text {display: table-cell; vertical-align: middle; color: #FFFFFF; padding: 1em; width: auto;}
.color1 {background-color: #8d734a; height: 25%; display: table; width: 100%;}
.color2 {background-color: #c59217; height: 25%; display: table; width: 100%;}
.color3 {background-color: #501214; height: 25%; display: table; width: 100%;}
.color4 {background-color: #363534; height: 25%; display: table; width: 100%;}
p {padding: 0; margin: 0;}
</style>
</head>

<body>

	<div class="color1">
		<div class="color_text">
			<p>PMS: 872 C Metallic</p>
			<p>CMYK: 40, 48, 77, 17</p>
			<p>RGB: 141, 115, 74</p>
			<p>Hex: 8d734a</p>
		</div>
	</div>
	<div class="color2">
		<div class="color_text">
			<p>PMS: 1245 C</p>
			<p>CMYK: 7, 35, 100, 13</p>
			<p>RGB: 197, 146, 23</p>
			<p>Hex: c59217</p>
		</div>
	</div>
	<div class="color3">
		<div class="color_text">
			<p>PMS: 490 C</p>
			<p>CMYK (coated): 65, 100, 100, 35</p>
			<p>CMYK (uncoated): 60, 100, 100, 25</p>
			<p>RGB: 80, 18, 20</p>
			<p>Hex: 501214</p>
		</div>
	</div>
	<div class="color4">
		<div class="color_text">
			<p>PMS: Black 7C</p>
			<p>CMYK: 51, 44, 36, 84</p>
			<p>RGB: 54, 53, 52</p>
			<p>Hex: 363534</p>
		</div>
	</div>

</body>

</html>