<!DOCTYPE HTML>

<html>

<head>
<title>Texas State University Web Colors</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/boilerplate.css">
<link rel="stylesheet" type="text/css" href="//fast.fonts.net/cssapi/959b8b5d-6e60-4d5a-bd8f-497d6e2a1825.css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<script src="//code.jquery.com/jquery-latest.min.js"></script>
<style>
*, *:before, *:after {-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
body {font-size: 120%; font-family: 'Univers W01'; font-weight: 100; text-rendering: optimizeLegibility; max-width: 640px; margin: auto; padding: 20px;}
h1 {font-weight: 700;}
h2 {font-weight: 400; font-size: 24px; margin: 40px 0 20px 0; color: #501214;}
ul li {margin-bottom: 1rem;}
ul {margin-top: 1rem;}
a {color: #005481; text-decoration: none; border-bottom: 1px solid #005481;}
a:hover {background-color: #e8e3db; border-bottom-width: 2px;}
</style>

<body>

<div>
	<h1>Texas State Brand Sandbox</h1>

	<h2>Colors</h2>	
	<ul>
		<li><a href="test-gold.html">Primary gold test</a></li>
		<li><a href="color-test.html">Dark color swatches</a></li>
		<li><a href="our-colors.html">Final primary and secondary palette</a></li>
		<li><a href="tints-shades.html">Tints and shades</a></li>
		<li><a href="https://github.com/txstate-etc/tints-and-shades/blob/gh-pages/README.md">Tint and shade methodology</a></li>
		<li><a href="https://txstate-etc.github.io/tints-and-shades/">Make tints and shades</a></li>
	</ul>
	
	<h2>Typography</h2>
	<ul>
		<li><a href="type-test.html">Garamond/serif test</a></li>
		<li><a href="fonts-original.html">Preliminary font stack</a></li>
		<li><a href="our-fonts.html">Final font stack</a></li>
	</ul>
	
	<h2>Prototypes</h2>
	<ul>
		<li><a href="sandbox.html">Initial elements test</a></li>
		<li><a href="buttons.html">Button demo</a></li>
		<li><a href="webpage-demo.html">Website test prototype</a></li>
	</ul>	
</div>

</body>

</html>