<!DOCTYPE HTML>

<html>

<head>
<title>Texas State Web Fonts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/boilerplate.css">
<link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/959b8b5d-6e60-4d5a-bd8f-497d6e2a1825.css"/>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<script src="//code.jquery.com/jquery-latest.min.js"></script>
<style>
*, *:before, *:after {-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
body {font-size: 120%; font-family: 'Univers W01'; font-weight: 100; text-rendering: optimizeLegibility; max-width: 640px; padding: 20px; margin: auto;}
p {font-size: 90%; margin: 0 auto 40px auto; line-height: 28px;}
h1 {font-weight: 700;}
.adobe_garamond {font-family: 'Adobe Garamond W01'; font-size: 42px; font-weight: 400; margin-top: 50px}
.univers_59 {font-weight: 500; letter-spacing: 1px; font-size: 36px;}
.univers_39 {font-weight: 200; letter-spacing: 3px; font-size: 42px;}
.lower {margin-bottom: 15px;}
.light {font-weight: 100;}
.medium_em {font-weight: 400;}
.bold_em {font-weight: 700;}
.slant_em {font-style: italic;}
.fa {margin: 0 5px;}
.maroon {color: #501214;}
.gold {color: #8C734A;}
.blue {color: #005481;}
.river {color: #00A08E;}
.red {color: #B5111B;}
.purple {color: #7473A8;}
.caps {text-transform: uppercase;}
hr {display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin-bottom: 40px; padding: 0;}
h4 {font-weight: 400; margin-bottom: 15px;}
a:hover {background: #E8E3DB;}
a {padding: 1px 3px; margin: -1px -3px; color: #005481; text-decoration: underline;}
</style>
</head>

<body>

	<div class="university_fonts">

		<h1>Texas State Web Fonts</h1>

		<h1 class="adobe_garamond lower">Adobe Garamond Regular</h1>
		<p>For department and site names. Medium weight only; not intended to be modified with additional font styles.</p>

		<!-- <h2 class="univers_59 caps lower">Univers 59 Ultra Condensed</h2>
		<p>For secondary headers and paragraph intros. Uppercase only. Additional 1px letter spacing. Not intended to be modified with additional font styles.</p>

		<h2 class="univers_39 caps lower">Univers 39 Thin Ultra Condensed</h2>
		<p>For buttons, calls-to-action, and large photo/video overlays. Uppercase only. Letter spacing will vary based on size. Not intended to be modified with additional font styles.</p> -->

		<h3 class="light">Univers 45 Light</h3>
		<p>Primary reading font for paragraph text, captions, lists, tables, etc. Can be boldfaced with one of two weights OR italicized, but not both (see variants below).</p>

		<h3 class="light slant_em">Univers 45 Light Oblique</h3>
		<p>For general emphasis, quotes, book titles, etc. within paragraph text.</p>

		<h3 class="medium_em">Univers 55 Roman</h3>
		<p> For subtle bold emphasis, buttons, and anywhere additional contrast is needed.</p>

		<h3 class="bold_em">Univers 65 Bold</h3>
		<p>For heavy bold emphasis within paragraph text and elsewhere.</p>

		<h3 class="light"><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></h3>
		<p>Font Awesome contains over 400 icons. Examples: <i class="fa fa-camera-retro fa-lg gold"></i> <i class="fa fa-refresh fa-lg fa-spin river"></i> <i class="fa fa-play fa-lg red"></i> <i class="fa fa-facebook fa-lg blue"></i> <i class="fa fa-check-square-o fa-lg"></i> <i class="fa fa-file-pdf-o fa-lg purple"></i></p>

	</div>

	<hr>

	<div class="fallbacks">

		<h4><a href="http://www.fonts.com/font/linotype/univers">Univers</a> font stack:</h4>

		<p><code>font-family: Univers, Helvetica, Calibri, Arial, sans-serif;</code></p>

		<h4><a href="http://www.fonts.com/font/adobe/adobe-garamond">Adobe Garamond</a> font stack:</h4>

		<p><code>font-family: 'Adobe Garamond', Garamond, 'Goudy Old Style', 'Times New Roman', serif;</code></p>

	</div>

</body>

</html>
