<!DOCTYPE HTML>

<html>

<head>
<title>Texas State University Web Colors</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/boilerplate.css">
<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/959b8b5d-6e60-4d5a-bd8f-497d6e2a1825.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<style>
*, *:before, *:after {-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
body {font-size: 120%; font-family: 'Univers W01'; font-weight: 100; text-rendering: optimizeLegibility; max-width: 640px; margin: auto; padding: 20px;}
h1 {font-weight: 700;}
h2 {font-weight: 400; font-size: 24px; margin: 40px 0 20px 0;}
.color_area {padding: 25px 30px; margin: 0;}
.light {font-weight: 100;}
.medium_em {font-weight: 400;}
.bold_em {font-weight: 700;}
.slant_em {font-style: italic;}
.light_text {color: #FFFFFF;}
.color_description ul {list-style: none; padding: 0; font-weight: 700; font-size: 110%;}
</style>

<body>

<div class="university_colors">

	<h1>Texas State Web Colors</h1>

	<h2 class="caps">Primary</h2>

	<div class="color_area" style="background-color: #501214;">

		<div class="color_description light_text">
	
			<ul>
				<li>Texas State Maroon</li>
				<li>HEX: 501214</li>
				<li>RGB: 80, 18, 20</li>
			</ul>
		
		</div>

	</div>

	<div class="color_area" style="background-color: #6A5638;">

		<div class="color_description light_text">
	
			<ul>
				<li>Texas State Gold</li>
				<li>HEX: 6A5638</li>
				<li>RGB: 106, 86, 56</li>
			</ul>
		
		</div>

	</div>
	
	<h2 class="caps">Secondary</h2>
	
	<div class="color_area" style="background-color: #363534;">

		<div class="color_description light_text">
	
			<ul>
				<li>Charcoal</li>
				<li>HEX: 363534</li>
				<li>RGB: 54, 53, 52</li>
			</ul>
		
		</div>

	</div>
	
	<div class="color_area" style="background-color: #005481;">

		<div class="color_description light_text">
	
			<ul>
				<li>Blue</li>
				<li>HEX: 005481</li>
				<li>RGB: 0, 84, 129</li>
			</ul>
		
		</div>

	</div>
	
	<div class="color_area" style="background-color: #8BAEA1;">

		<div class="color_description">
	
			<ul>
				<li>River</li>
				<li>HEX: 8BAEA1</li>
				<li>RGB: 140, 175, 161</li>
			</ul>
		
		</div>

	</div>
	
	<div class="color_area" style="background-color: #E8E3DB;">

		<div class="color_description">
	
			<ul>
				<li>Sandstone</li>
				<li>HEX: E8E3DB</li>
				<li>RGB: 232, 227, 219</li>
			</ul>
		
		</div>

	</div>
	
	<div class="color_area" style="background-color: #DEB407;">

		<div class="color_description">
	
			<ul>
				<li>Old Gold</li>
				<li>HEX: DEB407</li>
				<li>RGB: 222, 180, 7</li>
			</ul>
		
		</div>

	</div>
	
</div>

</body>

</html>