<!DOCTYPE HTML>

<html>

<head>
<title>University Marketing Web Fonts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/boilerplate.css">
<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/959b8b5d-6e60-4d5a-bd8f-497d6e2a1825.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<style>
*, *:before, *:after {-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
body {font-size: 120%; font-family: 'Univers W01'; font-weight: 100; text-rendering: optimizeLegibility;}
.presentation {max-width: 640px; padding: 20px; margin: auto;}
p {font-size: 90%; margin: 0 auto 40px auto; line-height: 28px;}
.garamond {font-family: 'Garamond Premier W01'; font-size: 46px; font-weight: 500;}
.univers_59 {font-weight: 500; letter-spacing: 1px; font-size: 36px;}
.univers_39 {font-weight: 200; letter-spacing: 3px; font-size: 42px;}
.lower {margin-bottom: 15px;}
.light {font-weight: 100;}
.medium_em {font-weight: 400;}
.bold_em {font-weight: 700;}
.slant_em {font-style: italic;}
.caps {text-transform: uppercase;}
.fa {margin: 0 5px;}
.gold {color: #8C734A;}
.blue {color: #005481;}
.river_blue {color: #00A08E;}
.red {color: #B5111B;}
.purple {color: #7473A8;}
</style>
</head>

<body>

<div class="presentation">

	<h1 class="river_blue caps">University Marketing Web Fonts</h1>
	
	<h1 class="garamond lower">Garamond Premier Roman</h1>
	<p>Primarily for top-level headers and department names. Medium weight only; not intended to be modified with additional font styles.</p>
	
	<h2 class="univers_59 caps lower">Univers 59 Ultra Condensed</h2>
	<p>For secondary headers and paragraph intros. Almost always uppercase. Letter spacing at 1px makes it more readable. Not intended to be modified with additional styles.</p>
	
	<h2 class="univers_39 caps lower">Univers 39 Thin Ultra Condensed</h2>
	<p>For stylized buttons and large photo/video overlays. Almost always uppercase and used sparingly. Letter spacing will vary based on size. Not intended to be modified with any other font styles.</p>
	
	<h3 class="light">Univers 45 Light</h3>
	<p>Primary reading font for paragraph text, captions, lists, tables, etc. Can be boldfaced with one of two weights OR italicized, but not both (see variants below).</p>
	
	<h3 class="light slant_em">Univers 45 Light Oblique</h3>
	<p>For general emphasis, quotes, book titles, etc. within paragraph text. Univers 45 Light is replaced with the oblique variant when &lt;i&gt; or the "slant_em" class is applied.</p>
	
	<h3 class="medium_em">Univers 55 Roman</h3>
	<p> For subtle bold emphasis within paragraph text. Univers 45 Light is replaced with the medium-bold variant when the "medium_em" class is applied.</p>
	
	<h3 class="bold_em">Univers 65 Bold</h3>
	<p>For heavy bold emphasis within paragraph text. Univers 45 Light is replaced with the fully-bold variant when &lt;b&gt; or the "bold_em" class is applied.</p>
	
	<h3 class="light caps">Font Awesome</h3>
	<p>Font Awesome converts Latin characters into over 400 icons. They are fully scalable and are rendered as text by screen readers; any color or size is possible. For example: <i class="fa fa-camera-retro fa-lg gold"></i> <i class="fa fa-refresh fa-lg fa-spin river_blue"></i> <i class="fa fa-play fa-lg red"></i> <i class="fa fa-facebook fa-lg blue"></i> <i class="fa fa-check-square-o fa-lg"></i> <i class="fa fa-file-pdf-o fa-lg purple"></i></p>
	
</div>

</body>

</html>