<!DOCTYPE HTML>

<html>

<head>
<title>Texas State University Web Colors</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/boilerplate.css">
<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/959b8b5d-6e60-4d5a-bd8f-497d6e2a1825.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<style>
*, *:before, *:after {-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
body {font-size: 120%; font-family: 'Univers W01'; font-weight: 100; text-rendering: optimizeLegibility; max-width: 640px; margin: auto; padding: 20px;}
h1 {font-weight: 700;}
h2 {font-weight: 500; font-size: 36px; letter-spacing: 1px;}
.color_area {padding: 25px 30px; margin: 20px 0; min-height: 150px;}
.light {font-weight: 100;}
.medium_em {font-weight: 400;}
.bold_em {font-weight: 700;}
.slant_em {font-style: italic;}
.caps {text-transform: uppercase;}
.light_text {color: #FFFFFF;}
.maroon {color: #501214;}
.river {color: #00A08E;}
.color_description ul {list-style: none; padding: 0; font-size: 110%; margin-bottom: 50px; line-height: 30px;}
</style>

<body>

<div class="university_colors">

	<h1 class="river caps">Gold Options</h1>

	<h2 class="caps">Goal: 7:1 Contrast Ratio</h2>
	
	<!-- *******************   #8D734A   ******************* -->

	<div class="color_area" style="background-color: #8D734A;">

		<div class="light_text">
		
		</div>

	</div>
	
	<div class="color_description" style="color: #8D734A;">
		<ul>
			<li>Original Choice</li>
			<li><b>HEX: 8D734A</b></li>
			<li>Contrast Ratio: 4.48:1 (NOT ACCESSIBLE)</li>
		</ul>
	</div>
	
	<!-- *******************   #735327   ******************* -->
	
	<div class="color_area" style="background-color: #735327;">

		<div class="light_text">
		
		</div>

	</div>
	
	<div class="color_description" style="color: #735327;">
		<ul>
			<li>Original Choice</li>
			<li><b>HEX: 735327</b></li>
			<li>Contrast Ratio: 7.01:1</li>
		</ul>
	</div>
	
	<!-- *******************   #735400   ******************* -->
	
	<div class="color_area" style="background-color: #735400;">

		<div class="light_text">
		
		</div>

	</div>
	
	<div class="color_description" style="color: #735400;">
		<ul>
			<li>Original Choice</li>
			<li><b>HEX: 735400</b></li>
			<li>Contrast Ratio: 7.01:1</li>
		</ul>
	</div>
	
	<!-- *******************   #705518   ******************* -->
	
	<div class="color_area" style="background-color: #705518;">

		<div class="light_text">
		
		</div>

	</div>
	
	<div class="color_description" style="color: #705518;">
		<ul>
			<li>Original Choice</li>
			<li><b>HEX: 705518</b></li>
			<li>Contrast Ratio: 7:1</li>
		</ul>
	</div>
	
	<!-- *******************   #755300   ******************* -->
	
	<div class="color_area" style="background-color: #755300;">

		<div class="light_text">
		
		</div>

	</div>
	
	<div class="color_description" style="color: #755300;">
		<ul>
			<li>Original Choice</li>
			<li><b>HEX: 755300</b></li>
			<li>Contrast Ratio: 7.01:1</li>
		</ul>
	</div>
	
	<!-- *******************   #6C5700   ******************* -->
	
	<div class="color_area" style="background-color: #6C5700;">

		<div class="light_text">
		
		</div>

	</div>
	
	<div class="color_description" style="color: #6C5700;">
		<ul>
			<li>Original Choice</li>
			<li><b>HEX: 6C5700</b></li>
			<li>Contrast Ratio: 7:1</li>
		</ul>
	</div>
	
</div>

</body>

</html>